# create-pdf-with-netcore

PDF_Generator/PDF_Generator/: PDF_Generator.csproj
PDF_Generator/PDF_Generator/Controllers/: PdfCreatorController.cs
PDF_Generator/PDF_Generator/Models/: Agent.cs  Available.cs  ContactInfo.cs  Markets.cs  Representative.cs  SubMarket.cs  UnitSpec.cs
PDF_Generator/PDF_Generator/Properties/: launchSettings.json
PDF_Generator/PDF_Generator/Template/: TestHtml.html
PDF_Generator/PDF_Generator/Utility/: DataStorage.cs  TemplateGenerator.cs
PDF_Generator/PDF_Generator/assets/: footer.html  grids-responsive.css  header.html  htmlpage.html  style.css  styles.css  template.html
